object FrmMain: TFrmMain
  Left = 0
  Height = 370
  Top = 0
  Width = 691
  Caption = 'Sample fp-jwt'
  ClientHeight = 370
  ClientWidth = 691
  Color = clWhite
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.12.0'
  object containerMenu: TPanel
    Left = 546
    Height = 370
    Top = 0
    Width = 145
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 370
    ClientWidth = 145
    TabOrder = 0
    object lyt_buttonBuild: TPanel
      Left = 5
      Height = 35
      Top = 59
      Width = 135
      Align = alTop
      BorderSpacing.Left = 5
      BorderSpacing.Top = 20
      BorderSpacing.Right = 5
      BevelOuter = bvNone
      ClientHeight = 35
      ClientWidth = 135
      Color = 15847709
      ParentColor = False
      TabOrder = 0
      object SpeedButton1: TSpeedButton
        Cursor = crHandPoint
        Left = 10
        Height = 25
        Top = 5
        Width = 115
        Align = alClient
        BorderSpacing.Left = 10
        BorderSpacing.Top = 5
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 5
        Caption = 'Build Token'
        Flat = True
        Font.Color = clWhite
        Font.Height = -13
        Font.Style = [fsBold]
        OnClick = SpeedButton1Click
        ParentFont = False
      end
    end
    object lyt_buttonCopySignature: TPanel
      Left = 5
      Height = 35
      Top = 104
      Width = 135
      Align = alTop
      BorderSpacing.Left = 5
      BorderSpacing.Top = 10
      BorderSpacing.Right = 5
      BevelOuter = bvNone
      ClientHeight = 35
      ClientWidth = 135
      Color = 8404992
      ParentColor = False
      TabOrder = 1
      object SpeedButton2: TSpeedButton
        Cursor = crHandPoint
        Left = 10
        Height = 25
        Top = 5
        Width = 115
        Align = alClient
        BorderSpacing.Left = 10
        BorderSpacing.Top = 5
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 5
        Caption = 'Copy Signature'
        Flat = True
        Font.Color = clWhite
        Font.Height = -13
        Font.Style = [fsBold]
        OnClick = SpeedButton2Click
        ParentFont = False
      end
    end
    object lyt_buttonCopyToken: TPanel
      Left = 5
      Height = 35
      Top = 149
      Width = 135
      Align = alTop
      BorderSpacing.Left = 5
      BorderSpacing.Top = 10
      BorderSpacing.Right = 5
      BevelOuter = bvNone
      ClientHeight = 35
      ClientWidth = 135
      Color = clBlack
      ParentColor = False
      TabOrder = 2
      object SpeedButton3: TSpeedButton
        Cursor = crHandPoint
        Left = 10
        Height = 25
        Top = 5
        Width = 115
        Align = alClient
        BorderSpacing.Left = 10
        BorderSpacing.Top = 5
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 5
        Caption = 'Copy Token'
        Flat = True
        Font.Color = clWhite
        Font.Height = -13
        Font.Style = [fsBold]
        OnClick = SpeedButton3Click
        ParentFont = False
      end
    end
    object lb_menu: TLabel
      Left = 5
      Height = 24
      Top = 15
      Width = 140
      Align = alTop
      BorderSpacing.Left = 5
      BorderSpacing.Top = 15
      BorderSpacing.CellAlignHorizontal = ccaCenter
      Caption = 'Menu:'
      Color = clWhite
      Font.Color = 16744448
      Font.Height = -20
      Font.Name = 'Sans'
      Font.Quality = fqCleartype
      Font.Style = [fsBold, fsUnderline]
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object lyt_buttonVerifyToken: TPanel
      Left = 5
      Height = 35
      Top = 194
      Width = 135
      Align = alTop
      BorderSpacing.Left = 5
      BorderSpacing.Top = 10
      BorderSpacing.Right = 5
      BevelOuter = bvNone
      ClientHeight = 35
      ClientWidth = 135
      Color = 8011069
      ParentColor = False
      TabOrder = 3
      object SpeedButton4: TSpeedButton
        Cursor = crHandPoint
        Left = 10
        Height = 25
        Top = 5
        Width = 115
        Align = alClient
        BorderSpacing.Left = 10
        BorderSpacing.Top = 5
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 5
        Caption = 'Verify Token'
        Flat = True
        Font.Color = clWhite
        Font.Height = -13
        Font.Style = [fsBold]
        OnClick = SpeedButton4Click
        ParentFont = False
      end
    end
    object lyt_buttonValidate: TPanel
      Left = 5
      Height = 35
      Top = 239
      Width = 135
      Align = alTop
      BorderSpacing.Left = 5
      BorderSpacing.Top = 10
      BorderSpacing.Right = 5
      BevelOuter = bvNone
      ClientHeight = 35
      ClientWidth = 135
      Color = 12517472
      ParentColor = False
      TabOrder = 4
      object SpeedButton5: TSpeedButton
        Cursor = crHandPoint
        Left = 10
        Height = 25
        Top = 5
        Width = 115
        Align = alClient
        BorderSpacing.Left = 10
        BorderSpacing.Top = 5
        BorderSpacing.Right = 10
        BorderSpacing.Bottom = 5
        Caption = 'Validate'
        Flat = True
        Font.Color = clWhite
        Font.Height = -13
        Font.Style = [fsBold]
        OnClick = SpeedButton5Click
        ParentFont = False
      end
    end
  end
  object container: TPanel
    Left = 0
    Height = 370
    Top = 0
    Width = 545
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 370
    ClientWidth = 545
    TabOrder = 1
    object lyt02: TPanel
      Left = 15
      Height = 50
      Top = 119
      Width = 515
      Align = alTop
      BorderSpacing.Left = 15
      BorderSpacing.Top = 15
      BorderSpacing.Right = 15
      BevelOuter = bvNone
      ClientHeight = 50
      ClientWidth = 515
      TabOrder = 0
      object input_compacttoken: TPanel
        Left = 0
        Height = 50
        Top = 0
        Width = 515
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 50
        ClientWidth = 515
        Color = clWhite
        ParentColor = False
        TabOrder = 0
        object lb_desc_compacToken: TLabel
          Left = 0
          Height = 16
          Top = 0
          Width = 505
          Align = alTop
          BorderSpacing.Right = 10
          BorderSpacing.Bottom = 3
          Caption = 'Compact Token'
          Font.Color = 12615680
          Font.Height = -13
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object edt_token: TEdit
          Left = 0
          Height = 31
          Top = 19
          Width = 515
          Align = alClient
          AutoSelect = False
          BidiMode = bdRightToLeftNoAlign
          Font.Color = clCaptionText
          Font.Height = -17
          HideSelection = False
          ParentBidiMode = False
          ParentColor = True
          ParentFont = False
          TabOrder = 0
        end
      end
    end
    object lyt01: TPanel
      Left = 15
      Height = 50
      Top = 54
      Width = 515
      Align = alTop
      BorderSpacing.Left = 15
      BorderSpacing.Right = 15
      BevelOuter = bvNone
      ClientHeight = 50
      ClientWidth = 515
      TabOrder = 1
      object input_secret: TPanel
        Left = 0
        Height = 50
        Top = 0
        Width = 201
        Align = alLeft
        BevelOuter = bvNone
        ClientHeight = 50
        ClientWidth = 201
        TabOrder = 0
        object lb_secretkey: TLabel
          Left = 0
          Height = 16
          Top = 0
          Width = 191
          Align = alTop
          BorderSpacing.Right = 10
          BorderSpacing.Bottom = 3
          Caption = 'Secret Key'
          Font.Color = 12615680
          Font.Height = -13
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object edt_key: TEdit
          Left = 0
          Height = 31
          Top = 19
          Width = 201
          Align = alClient
          Font.Height = -17
          ParentFont = False
          TabOrder = 0
          Text = 'bob-esponja'
        end
      end
      object input_secret2: TPanel
        Left = 211
        Height = 50
        Top = 0
        Width = 304
        Align = alClient
        BorderSpacing.Left = 10
        BevelOuter = bvNone
        ClientHeight = 50
        ClientWidth = 304
        TabOrder = 1
        object lb_signature: TLabel
          Left = 0
          Height = 16
          Top = 0
          Width = 294
          Align = alTop
          BorderSpacing.Right = 10
          BorderSpacing.Bottom = 3
          Caption = 'Signature'
          Font.Color = 12615680
          Font.Height = -13
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object edt_signature: TEdit
          Left = 0
          Height = 31
          Top = 19
          Width = 304
          Align = alClient
          Enabled = False
          Font.Height = -17
          ParentFont = False
          TabOrder = 0
        end
      end
    end
    object lb_title: TLabel
      Left = 15
      Height = 24
      Top = 15
      Width = 515
      Align = alTop
      BorderSpacing.Around = 15
      BorderSpacing.CellAlignHorizontal = ccaCenter
      Caption = 'Simple Example fp-jsonwebtoken'
      Color = clWhite
      Font.Color = 16744448
      Font.Height = -20
      Font.Name = 'Sans'
      Font.Quality = fqCleartype
      Font.Style = [fsBold, fsUnderline]
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
  end
  object containerSpacing: TPanel
    Left = 545
    Height = 370
    Top = 0
    Width = 1
    Align = alRight
    BevelOuter = bvNone
    Color = 15329769
    ParentColor = False
    TabOrder = 2
  end
  object Memo1: TMemo
    Left = 16
    Height = 176
    Top = 184
    Width = 512
    Lines.Strings = (
      'Response'
    )
    TabOrder = 3
  end
end
